<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <UserSecretsId>2ee50c89-617a-4aaf-9883-5454cb63425b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cadence</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>Cadence</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Keboo</Authors>
    <Description>A dotnet global tool managing Toggl time entries.</Description>
    <PackageProjectUrl>https://github.com/Keboo/TimeLogger</PackageProjectUrl>
    <PackageTags>toggl</PackageTags>
    <RepositoryUrl>https://github.com/Keboo/TimeLogger</RepositoryUrl>
    <Title>Cadence</Title>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20214.1" />
    <PackageReference Include="Toggl.Api" Version="8.0.4" />
  </ItemGroup>

</Project>
