# TimeLogger

./: .gitignore  README.md  TimeLogger.sln
TimeLogger/: Program.cs  TimeLogger.csproj  TimeLogger.sln
